<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>binary tree</title>
</head>
<body>

</body>
<script type="text/javascript">
    function binaryTree() {
        var Node = function (key) {
            this.key = key;
            this.left = null;
            this.right = right;
        }
        var root = null;
        this.insert = function (key) {
            var node = new Node(key);
            if(root === null){
                root = node
            }
        }
    }

</script>
</html>